Debugger disassembly of v9.3.1 code:

            if (ch >= 'A' && ch <= 'Z')
0000134E 03.00                 movs r3, r0       
00001350 41.3b                 subs r3, #65      
--- No source file -------------------------------------------------------------
00001352 db.b2                 uxtb r3, r3       
00001354 19.2b                 cmp  r3, #25      
00001356 01.d8                 bhi  #2       
00001358 20.30                 adds r0, #32      
0000135A c0.b2                 uxtb r0, r0       
0000135C 77.28                 cmp  r0, #119         
0000135E 06.d1                 bne  #12      
00001360 64.48                 ldr  r0, [pc, #400]       
00001362 00.f0.d3.fb           bl   #1958        
00001366 fe.e7                 b    #-4      
00001368 05.22                 movs r2, #5       
0000136A 93.43                 bics r3, r2       
0000136C ab.e7                 b    #-170        

----------------------------------------------------------------
Listing file produced by objdump of v9.3.1 code:

            if (ch >= 'A' && ch <= 'Z')
    134e:   0003        movs    r3, r0
    1350:   3b41        subs    r3, #65 ; 0x41
    1352:   b2db        uxtb    r3, r3
    1354:   2b19        cmp r3, #25
    1356:   d801        bhi.n   135c <main+0x1f8>
                ch += 'a' - 'A';
    1358:   3020        adds    r0, #32
    135a:   b2c0        uxtb    r0, r0

            switch (ch)
    135c:   2877        cmp r0, #119    ; 0x77
    135e:   d106        bne.n   136e <main+0x20a>
            {
                // Use lower-case alphabetical order to find the right letter
            case 'w':
                // Trigger WDT
                DEBUG_PRINT("Triggering WDT\n");
    1360:   4864        ldr r0, [pc, #400]  ; (14f4 <main+0x390>)
    1362:   f000 fbd3   bl  1b0c <puts>
                for (;;);
    1366:   e7fe        b.n 1366 <main+0x202>
        iTmp &= ~ID_Right;
    1368:   2205        movs    r2, #5
    136a:   4393        bics    r3, r2
    136c:   e7ab        b.n 12c6 <main+0x162>

----------------------------------------------------------------
Line number info in v9.3.1 code:

addr: 134E, line: 365, file: 5, stmt: True
addr: 134E, line: 365, file: 5, stmt: False
addr: 1352, line: 365, file: 5, stmt: False
addr: 1358, line: 366, file: 5, stmt: True
addr: 1358, line: 366, file: 5, stmt: False
addr: 135A, line: 366, file: 5, stmt: False
addr: 135C, line: 368, file: 5, stmt: True
addr: 1360, line: 371, file: 5, stmt: True
addr: 1360, line: 373, file: 5, stmt: True
addr: 1360, line: 373, file: 5, stmt: False
addr: 1362, line: 373, file: 5, stmt: False
addr: 1366, line: 374, file: 5, stmt: True
addr: 1366, line: 374, file: 5, stmt: True
addr: 1368, line: 374, file: 5, stmt: False
addr: 1368, line: 320, file: 5, stmt: True
addr: 1368, line: 320, file: 5, stmt: False
addr: 136C, line: 320, file: 5, stmt: False
addr: 136E, line: 381, file: 5, stmt: True

----------------------------------------------------------------
Line number info in v6.3.1 code:

addr: 144C, line: 365, file: 5, stmt: True
addr: 1456, line: 366, file: 5, stmt: True
addr: 145A, line: 368, file: 5, stmt: True
addr: 145E, line: 373, file: 5, stmt: True
addr: 1466, line: 320, file: 5, stmt: True
addr: 146C, line: 267, file: 15, stmt: True

----------------------------------------------------------------
Line number info after v9.3.1 code is patched with FixDebugInfo:

addr: 134E, line: 365, file: 5, stmt: True
addr: 1358, line: 366, file: 5, stmt: True
addr: 135C, line: 368, file: 5, stmt: True
addr: 1360, line: 373, file: 5, stmt: True
addr: 1366, line: 374, file: 5, stmt: True
addr: 1368, line: 320, file: 5, stmt: True
addr: 136E, line: 267, file: 15, stmt: True

----------------------------------------------------------------
Resulting debugger dissambly with patched debug info:

            if (ch >= 'A' && ch <= 'Z')
0000134E 03.00                 movs r3, r0       
00001350 41.3b                 subs r3, #65      
00001352 db.b2                 uxtb r3, r3       
00001354 19.2b                 cmp  r3, #25      
00001356 01.d8                 bhi  #2       
                ch += 'a' - 'A';
00001358 20.30                 adds r0, #32      
0000135A c0.b2                 uxtb r0, r0       
            switch (ch)
0000135C 77.28                 cmp  r0, #119         
0000135E 06.d1                 bne  #12      
                DEBUG_PRINT("Triggering WDT\n");
00001360 64.48                 ldr  r0, [pc, #400]       
00001362 00.f0.d3.fb           bl   #1958        
                for (;;);
00001366 fe.e7                 b    #-4      
        iTmp &= ~ID_Right;
00001368 05.22                 movs r2, #5       
0000136A 93.43                 bics r3, r2       
0000136C ab.e7                 b    #-170  
